SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=834014884051-5ete3phku05310rpan9f6uutgaj0dbes.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
EMAIL_HOST_USER=shenleekhalid@gmail.com
EMAIL_HOST_PASSWORD=pblm repd iale drqm
DEFAULT_FROM_EMAIL = 'shenleekhalid@gmail.com'
